

FC:\Users\monia\Downloads\Mastermind\Mastermind\MastermindStep2\Gioco.xaml;;
FC:\Users\monia\Downloads\Mastermind\Mastermind\MastermindStep2\MainWindow.xaml;;
FC:\Users\monia\Downloads\Mastermind\Mastermind\MastermindStep2\Profilo.xaml;;
FC:\Users\monia\Downloads\Mastermind\Mastermind\MastermindStep2\Regole.xaml;;
FC:\Users\monia\Downloads\Mastermind\Mastermind\MastermindStep2\Sconfitta.xaml;;
FC:\Users\monia\Downloads\Mastermind\Mastermind\MastermindStep2\Uscita.xaml;;
FC:\Users\monia\Downloads\Mastermind\Mastermind\MastermindStep2\Vittoria.xaml;;

