<Window x:Class="MastermindStep2.GiocoWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MastermindStep2"
        mc:Ignorable="d"
        Title="Gioco" Height="1000" Width="1350">
    <Grid Background="#FFCAE9EF">
        <Button x:Name="btnYellow" Margin="30,44,1250,870" Click="BtnGiallo_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Yellow" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnBlue" Margin="30,269,1250,645" Click="BtnBlu_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Blue" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
 
        <Button x:Name="btnOrange" Margin="30,119,1250,795" Click="BtnArancione_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Orange" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnGreen" Margin="30,194,1250,720" Click="BtnVerde_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Green" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Stroke="Black" Margin="688,26,10,26"/>

        <Button x:Name="btnRed" Margin="30,344,1250,570" Click="BtnRosso_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Red" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_32" Margin="1239,148,41,766" Grid.Column="8" Grid.Row="8" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_33" Margin="984,44,296,870" Grid.Column="5" Grid.Row="9" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_34" Margin="1071,44,209,870" Grid.Column="6" Grid.Row="9">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_35" Margin="1155,44,125,870" Grid.Column="7" Grid.Row="9">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_36" Margin="1239,44,41,870" Grid.Column="8" Grid.Row="9" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_33" Margin="849,58,458,883" Grid.Column="4" Grid.Row="9">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_34" HorizontalAlignment="Right" Width="43" Margin="0,58,506,883" Grid.Column="3" Grid.Row="9" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_35" Margin="753,58,554,883" Grid.Column="2" Grid.Row="9" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_36" Margin="705,58,602,883" Grid.Column="1" Grid.Row="9">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_1" Margin="984,846,296,68" RenderTransformOrigin="0.6,0.786" Grid.Column="5" Grid.Row="1" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_2" Margin="1071,846,209,68" RenderTransformOrigin="0.6,0.786" Grid.Column="6" Grid.Row="1" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_3" Margin="1155,846,125,68" RenderTransformOrigin="0.6,0.786" Grid.Column="7" Grid.Row="1" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_4" Margin="1239,846,41,68" RenderTransformOrigin="0.6,0.786" Grid.Column="8" Grid.Row="1" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_5" Margin="984,744,296,170" RenderTransformOrigin="0.6,0.786" Grid.Column="5" Grid.Row="2" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_6" Margin="1071,744,209,170" RenderTransformOrigin="0.6,0.786" Grid.Column="6" Grid.Row="2" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_7" Margin="1155,744,125,170" RenderTransformOrigin="0.6,0.786" Grid.Column="7" Grid.Row="2" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_8" Margin="1239,744,41,170" RenderTransformOrigin="0.6,0.786" Grid.Column="8" Grid.Row="2" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_9" Margin="984,636,296,278" RenderTransformOrigin="0.6,0.786" Grid.Column="5" Grid.Row="3" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_10" Margin="1071,636,209,278" RenderTransformOrigin="0.6,0.786" Grid.Column="6" Grid.Row="3" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_11" Margin="1155,636,125,278" RenderTransformOrigin="0.6,0.786" Grid.Column="7" Grid.Row="3" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_12" Margin="1239,633,41,281" RenderTransformOrigin="0.6,0.786" Grid.Column="8" Grid.Row="3" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_13" Margin="984,543,296,371" RenderTransformOrigin="0.6,0.786" Grid.Column="5" Grid.Row="4" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_14" Margin="1071,543,209,371" RenderTransformOrigin="0.6,0.786" Grid.Column="6" Grid.Row="4" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_15" Margin="1155,543,125,371" RenderTransformOrigin="0.6,0.786" Grid.Column="7" Grid.Row="4" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_16" Margin="1239,543,41,371" RenderTransformOrigin="0.6,0.786" Grid.Column="8" Grid.Row="4" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_17" Margin="984,441,296,473" RenderTransformOrigin="0.6,0.786" Grid.Column="5" Grid.Row="5" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_18" Margin="1071,441,209,473" RenderTransformOrigin="0.6,0.786" Grid.Column="6" Grid.Row="5" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_19" Margin="1155,441,125,473" RenderTransformOrigin="0.6,0.786" Grid.Column="7" Grid.Row="5" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_20" Margin="1239,441,41,473" RenderTransformOrigin="0.6,0.786" Grid.Column="8" Grid.Row="5" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_21" Margin="984,347,296,567" RenderTransformOrigin="0.6,0.786" Grid.Column="5" Grid.Row="6" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_22" Margin="1071,347,209,567" RenderTransformOrigin="0.6,0.786" Grid.Column="6" Grid.Row="6" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_23" Margin="1155,347,125,567" RenderTransformOrigin="0.6,0.786" Grid.Column="7" Grid.Row="6" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_24" Margin="1239,347,41,567" RenderTransformOrigin="0.6,0.786" Grid.Column="8" Grid.Row="6" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_25" Margin="984,251,296,663" RenderTransformOrigin="0.6,0.786" Grid.Column="5" Grid.Row="7" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_26" Margin="1071,251,209,663" RenderTransformOrigin="0.6,0.786" Grid.Column="6" Grid.Row="7" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_27" Margin="1155,251,125,663" RenderTransformOrigin="0.6,0.786" Grid.Column="7" Grid.Row="7" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_28" Margin="1239,251,41,663" RenderTransformOrigin="0.6,0.786" Grid.Column="8" Grid.Row="7" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_29" Margin="984,148,296,766" RenderTransformOrigin="0.6,0.786" Grid.Column="5" Grid.Row="8" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_30" Margin="1071,148,209,766" RenderTransformOrigin="0.6,0.786" Grid.Column="6" Grid.Row="8" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_31" Margin="1155,148,125,766" RenderTransformOrigin="0.6,0.786" Grid.Column="7" Grid.Row="8" Click="btn_addSequence">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid">
                        <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="3" Panel.ZIndex="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button x:Name="btn_Check_29" Margin="849,162,458,779" Grid.Column="4" Grid.Row="8">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_30" HorizontalAlignment="Right" Width="43" Grid.Column="3"  Grid.Row="8" Margin="0,162,506,779" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_31" Margin="753,162,554,779" Grid.Column="2" Grid.Row="8">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_32" Margin="705,162,602,779" Grid.Column="1" Grid.Row="8" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_25" Margin="849,264,458,676" Grid.Column="4" Grid.Row="7">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_26" HorizontalAlignment="Right" Width="43" Margin="0,264,506,676" Grid.Column="3"  Grid.Row="7">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_27" Margin="753,264,554,676" Grid.Column="2" Grid.Row="7">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_28" Margin="705,264,602,676" Grid.Column="1" Grid.Row="7">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_21" Margin="849,360,458,580" Grid.Column="4"  Grid.Row="6">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_22" HorizontalAlignment="Right" Width="43" Margin="0,360,506,580" Grid.Column="3" Grid.Row="6">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_23" Margin="753,360,554,580" Grid.Column="2" Grid.Row="6">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_24" Margin="705,360,602,580" Grid.Column="1" Grid.Row="6">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_17" Margin="849,454,458,486" Grid.Column="4" Grid.Row="5" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_18" HorizontalAlignment="Right" Width="43" Margin="0,454,506,486" Grid.Column="3" Grid.Row="5" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_19" Margin="753,454,554,486" Grid.Column="2" Grid.Row="5">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_20" Margin="705,454,602,486" Grid.Column="1" Grid.Row="5">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_13" Margin="849,556,458,384" Grid.Column="4" Grid.Row="4">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_14" HorizontalAlignment="Right" Width="43" Margin="0,556,506,384" Grid.Column="3" Grid.Row="4" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_15" Margin="753,556,554,384" Grid.Column="2"  Grid.Row="4" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_16" Margin="705,556,602,384" Grid.Column="1"  Grid.Row="4">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_9" Margin="849,650,458,291" Grid.Column="4"  Grid.Row="3">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_10" HorizontalAlignment="Right" Width="43" Margin="0,650,506,291" Grid.Column="3"  Grid.Row="3" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_11" Margin="753,650,554,291" Grid.Column="2" Grid.Row="3" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_12" Margin="705,650,602,291" Grid.Column="1" Grid.Row="3" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_5" Margin="849,758,458,183" Grid.Column="4" Grid.Row="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_6" HorizontalAlignment="Right" Width="43" Margin="0,758,506,183" Grid.Column="3"  Grid.Row="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_7" Margin="753,758,554,183" Grid.Column="2" Grid.Row="2" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_8" Margin="705,758,602,183" Grid.Column="1"  Grid.Row="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_1" Margin="849,860,458,81" Grid.Column="4" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_2" HorizontalAlignment="Right" Width="43" Margin="0,860,506,81" Grid.Column="3"  Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_3" Margin="753,860,554,81" Grid.Column="2" Grid.Row="1" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Check_4" Margin="705,860,602,81" Grid.Column="1" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnControlla" Content="CONTROLLA" FontSize="30" FontFamily ="Bahnschrift SemiBold Condensed" Margin="217,58,843,852" Background="#FF92DAA0" Click="BtnControlla_Controlla">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnEsciGioco" Content="ESCI" FontSize="30" FontFamily ="Bahnschrift SemiBold Condensed" Margin="30,881,1030,29" Background="#FFFB7676" Click="btnEsciGioco_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>

