<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MastermindLibrary.Giocatore">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAEAIAA=</HashCode>
      <FileName>Giocatore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MastermindLibrary.Gioco">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAQAACEAA=</HashCode>
      <FileName>Gioco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MastermindLibrary.Bot">
    <Position X="10" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MastermindLibrary.ColoriDellaSequenza">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAiAAAAAAAAAAAAAAAAAAABAAAABAA=</HashCode>
      <FileName>ColoriDellaSequenza.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MastermindLibrary.ColoriPerControllare">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ColoriPerControllare.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>